CI= npm run build
REACT_APP_GAME_NAME=Bluey Wordle
REACT_APP_GAME_DESCRIPTION=Challenge your mind with our engaging and entertaining daily word puzzle game inspired by the beloved TV series Bluey.
REACT_APP_LOCALE_STRING=